<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clCardReceipt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivWatermarkTop"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_icon_watermark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTapToPayInvoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPayRowLogo2"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="27dp"
                android:paddingLeft="-150dp"
                android:src="@drawable/three_rows_light_gray"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivMashreq"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/payrow_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameOfTheBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxLength="15"
                android:text="Name of the Business"
                android:textColor="@color/color_text_amount"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMashreq" />

            <TextView
                android:id="@+id/tvLocationDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Location Details and PO Box"
                android:textColor="@color/color_pin"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameOfTheBusiness" />

            <TextView
                android:id="@+id/tvDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Date:"
                android:textColor="@color/color_text_amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPurchase" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="25/03/2021"
                android:textColor="@color/color_text_amount"
                app:layout_constraintLeft_toRightOf="@+id/tvDateLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvPurchase" />

            <TextView
                android:id="@+id/tvTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Time:"
                android:textColor="@color/color_text_amount"
                app:layout_constraintRight_toLeftOf="@+id/tvTime"
                app:layout_constraintTop_toBottomOf="@+id/tvPurchase" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="36dp"
                android:fontFamily="@font/roboto_medium"
                android:text="18:25"
                android:textColor="@color/color_text_amount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPurchase" />

            <TextView
                android:id="@+id/tvPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Transaction Successful"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationDetails" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPurchaseDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="36dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateLabel">


                <TextView
                    android:id="@+id/tvMerchantLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merchant #:"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMerchantNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="003125403"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTerminalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminal ID:"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMerchantLabel" />

                <TextView
                    android:id="@+id/tvTerminalNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11016524"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMerchantNo" />


                <TextView
                    android:id="@+id/tvBatchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch:"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNumLabel" />

                <TextView
                    android:id="@+id/tvBatchNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNum" />

                <TextView
                    android:id="@+id/tvTransTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="VOID PURCHASE"
                    android:textColor="@color/color_text_amount"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTerminalLabel" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvVisaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="CardNo:"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTransTypeLabel" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvVisaNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="**** **** **** 1257"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTransTypeLabel" />

                <TextView
                    android:id="@+id/tvSequenceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sequence:"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVisaLabel" />

                <TextView
                    android:id="@+id/tvSequenceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1426"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVisaLabel" />

                <TextView
                    android:id="@+id/tvInvoiceNumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InvoiceNumber:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSequenceLabel" />

                <TextView
                    android:id="@+id/tvInvoiceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54321"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSequenceNo" />

                <TextView
                    android:id="@+id/tvCardBrandLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CardBrand:"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNumLabel" />

                <TextView
                    android:id="@+id/tvCardBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54321"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNumLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPurchaseDetails">

                <TextView
                    android:id="@+id/tvTOTAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="TOTAL AMOUNT"
                    android:textColor="@color/color_text_amount"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTOTAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="AED 115.50"
                    android:textColor="@color/color_text_amount"
                    android:textSize="18sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvCVMLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="PLEASE CREDIT MY ACCOUNT"
                android:textColor="@color/color_text_amount"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAmount" />

            <TextView
                android:id="@+id/tvCVMStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Authorised By PIN ENTRY"
                android:textAllCaps="true"
                android:textColor="@color/color_text_amount"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCVMLabel" />

            <TextView
                android:id="@+id/tvApprovalCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="APPROVAL CODE 354634"
                android:textColor="@color/color_text_amount"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCVMStatus" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConLayDecline"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/button_round_gray_border"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnMerchantCopy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svReceipt">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvDeclineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Void"
                android:textAllCaps="true"
                android:textColor="@color/color_text_amount"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/transaction_successful"
                android:textAllCaps="true"
                android:textColor="@color/color_text_amount"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDeclineLabel" />


            <ImageView
                android:id="@+id/ivDecline"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_icon_success"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnMerchantCopy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_round_dark_gray_bg_fill"
        android:drawableEnd="@drawable/ic_baseline_share_24"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="17dp"
        android:paddingEnd="15dp"
        android:text="@string/share_customer_copy"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_round_gray_border"
        android:drawableEnd="@drawable/ic_baseline_thick_gray_forward"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="17dp"
        android:paddingEnd="15dp"
        android:text="@string/home"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/thick_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/clFooter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/payrow_footer"
            android:textColor="@color/color_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
