<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/ivWatermarkTop"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_blue_watermark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivWatermarkBelow"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_icon_watermark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNameOfTheBusiness"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="PayRow Stores"
                android:textColor="@color/color_text"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLocationDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Dubai | Vat No. 3100984"
                android:textColor="@color/color_text_70"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameOfTheBusiness" />

            <TextView
                android:id="@+id/tvVAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/sfprodisplay_medium"
                android:text="MID: 0987654321"
                android:textColor="@color/color_text"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationDetails" />

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_today"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVAT" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="03/08/22"
                android:textColor="@color/color_text_80"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/ivDate"
                app:layout_constraintTop_toBottomOf="@+id/tvVAT" />

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_today_download"
                app:layout_constraintLeft_toRightOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvVAT" />

            <TextView
                android:id="@+id/tvDownloadReport"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/download"
                android:textColor="@color/color_text_80"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/ivDownload"
                app:layout_constraintTop_toBottomOf="@+id/tvVAT" />

            <View
                android:id="@+id/underLine"
                android:layout_width="296dp"
                android:layout_height="1dp"
                android:layout_marginTop="31dp"
                android:background="@color/light_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <TableLayout
                android:layout_width="296dp"
                android:layout_height="35dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underLine">

                <TableRow
                    android:id="@+id/trInvoiceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.2dp"
                        android:layout_marginBottom="1.2dp"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Time"
                        android:textColor="@color/color_items_header"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1.2dp"
                        android:layout_marginBottom="1.2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Order No"
                        android:textColor="@color/color_items_header"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1.2dp"
                        android:layout_marginBottom="1.2dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Value"
                        android:textColor="@color/color_items_header"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1.2dp"
                        android:layout_marginBottom="1.2dp"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Status"
                        android:textColor="@color/color_items_header"
                        android:textSize="12sp"
                        android:visibility="visible" />

                </TableRow>

                <View
                    android:id="@+id/underLine1"
                    android:layout_width="296dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trInvoiceList" />

                    </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recDailyReport"
        android:layout_width="296dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/clFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivNoData"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_no_data"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/thick_gray"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNoData" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/payrow_footer"
            android:textColor="@color/color_text_80"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>