<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivPayRowLogo2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_icon_watermark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMashreq"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/payrow_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFab"
        android:layout_width="137.41dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMashreq">

        <TextView
            android:id="@+id/tvConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Confirmation"
            android:textColor="@color/color_text_amount"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvYouHaveMadePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/you_have_made_the_payment_successfully"
            android:textColor="@color/color_text"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmation" />

        <ImageView
            android:id="@+id/ivPaymentSuccess"
            android:layout_width="206dp"
            android:layout_height="206dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_icon_success"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvYouHaveMadePayment" />

        <TextView
            android:id="@+id/tvPaymentSuccessful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Payment Done!"
            android:textAllCaps="true"
            android:textColor="@color/color_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPaymentSuccess" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnPaymentDetails"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round_dark_gray_bg_fill"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        android:text="Payment Details"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round_gray_border"
        android:drawableEnd="@drawable/ic_baseline_thick_gray_forward"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        android:text="HOME"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/color_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvFooter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/payrow_footer"
        android:textColor="@color/color_text_80"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
