<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />
    <ImageView
        android:id="@+id/ivWatermarkTop"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_icon_watermark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivWatermarkBelow"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_icon_watermark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/payRowLogo"
        android:layout_width="150dp"
        android:layout_height="48.53dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_payrow"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvForgotTID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.47dp"
        android:visibility="gone"
        android:fontFamily="@font/acumin_variable_concept"
        android:text="Request TID"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payRowLogo" />


    <TextView
        android:id="@+id/tvEnterTransId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/request_for_your_tid_by_entering_your_registered_information"
        android:textAlignment="center"
        android:textColor="@color/color_pin"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotTID" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmail"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterTransId">

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="3dp"
            android:text="Registered Email ID"
            android:textColor="@color/color_pin"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="Enter Your Email"
            android:imeOptions="actionDone"
            android:includeFontPadding="true"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/thick_gray"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNumber"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clEmail">

        <TextView
            android:id="@+id/tvNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="3dp"
            android:text="Phone Number"
            android:textColor="@color/color_pin"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEnterAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="561119093"
            android:inputType="number"
            android:maxLength="13"
            android:paddingStart="104dp"
            android:textColor="@color/thick_gray"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="+971"
            android:textColor="@color/thick_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_flag_uae"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivFlag"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_round_dark_gray_bg_fill"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/send"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/buttonCancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round_gray_border_thin"
        android:drawableEnd="@drawable/icon_clear"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/cancel"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/thick_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/clFooter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/payrow_footer"
            android:textAlignment="center"
            android:textColor="@color/color_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>