<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clCardReceipt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivWatermarkTop"
        android:layout_width="36dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_icon_watermark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/svReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTapToPayInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivMashreq"
                android:layout_width="137.41dp"
                android:layout_height="80dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/payrow_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameOfTheBusiness"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Name of the Business"
                android:textColor="@color/color_text_amount"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMashreq" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvLocationDetails"
                android:layout_width="167dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Location Details and PO Box"
                android:textColor="@color/color_pin"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameOfTheBusiness" />

            <TextView
                android:id="@+id/tvDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:text="Date:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationDetails" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="25/03/2021"
                app:layout_constraintLeft_toRightOf="@+id/tvDateLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationDetails" />

            <TextView
                android:id="@+id/tvTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Time:"
                app:layout_constraintRight_toLeftOf="@+id/tvTime"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationDetails" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="32dp"
                android:text="18:25"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationDetails" />

            <TextView
                android:id="@+id/tvPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Transaction Successful"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPurchaseDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPurchase">


                <TextView
                    android:id="@+id/tvMerchantLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Merchant #:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMerchantNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="003125403"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTerminalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminal ID:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMerchantLabel" />

                <TextView
                    android:id="@+id/tvTerminalNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11016524"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMerchantNo" />

                <TextView
                    android:id="@+id/tvSequenceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sequence:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTerminalLabel" />

                <TextView
                    android:id="@+id/tvSequenceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1426"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTerminalNo" />

                <TextView
                    android:id="@+id/tvInvoiceNumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InvoiceNumber:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSequenceLabel" />

                <TextView
                    android:id="@+id/tvInvoiceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54321"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSequenceNo" />

                <TextView
                    android:id="@+id/tvBatchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch:"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNumLabel" />

                <TextView
                    android:id="@+id/tvBatchNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNum" />

                <TextView
                    android:id="@+id/tvVisaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VISA"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatchLabel" />

                <TextView
                    android:id="@+id/tvVisaNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**** **** **** 1257"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVisaLabel" />

                <TextView
                    android:id="@+id/tvSourceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVisaNo" />

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(Q)"
                    app:layout_constraintLeft_toRightOf="@+id/tvSourceLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tvVisaNo" />

                <TextView
                    android:id="@+id/tvExpiryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Expiry"
                    app:layout_constraintRight_toLeftOf="@+id/tvExpiry"
                    app:layout_constraintTop_toBottomOf="@+id/tvVisaNo" />

                <TextView
                    android:id="@+id/tvExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="xxxx"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVisaNo" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvPanSeqNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAN SEQ NO:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSourceLabel" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvPanNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="284"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSourceLabel" />

                <TextView
                    android:id="@+id/tvHostRefNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOST REF NO:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPanSeqNoLabel" />

                <TextView
                    android:id="@+id/tvHostRefNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00023504179123"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPanSeqNoLabel" />

                <TextView
                    android:id="@+id/tvVASRefIDLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VAS REF ID:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHostRefNoLabel" />

                <TextView
                    android:id="@+id/tvVASRefID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="259503504179123"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHostRefNoLabel" />

                <TextView
                    android:id="@+id/tvCurrAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount:"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVASRefIDLabel" />

                <TextView
                    android:id="@+id/tvCurrAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:visibility="visible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVASRefIDLabel" />


                <TextView
                    android:id="@+id/tvPayRowChargesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PayRow digital Fees:"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCurrAmountLabel" />

                <TextView
                    android:id="@+id/tvPayRowCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.26"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCurrAmountLabel" />


                <TextView
                    android:id="@+id/tvVATLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 %VAT:"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPayRowChargesLabel" />

                <TextView
                    android:id="@+id/tvVATCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPayRowChargesLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPurchaseDetails">

                <TextView
                    android:id="@+id/tvAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="AMOUNT:"
                    android:textColor="@color/color_text_amount"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="AED 115.50"
                    android:textColor="@color/color_text_amount"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tvAmountLabel"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAuthCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPurchaseDetails">

                <TextView
                    android:id="@+id/tvAuthCodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="AUTH CODE:"
                    android:textColor="@color/color_text_amount"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAuthCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0200"
                    android:textColor="@color/color_text_amount"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tvAuthCodeLabel"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvThankYou"
                android:layout_width="117dp"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="-- Thank You --"
                android:textAllCaps="true"
                android:textColor="@color/thick_gray"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAuthCode" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvInvoiceIsReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:text="Invoice is Ready. Select your option to receive"
        android:textColor="@color/color_text_80"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnMerchantCopy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnMerchantCopy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_round_dark_gray_bg_fill"
        android:drawableEnd="@drawable/ic_baseline_share_24"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="17dp"
        android:paddingEnd="15dp"
        android:text="@string/share_customer_copy"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_round_gray_border"
        android:drawableEnd="@drawable/ic_baseline_thick_gray_forward"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="17dp"
        android:paddingEnd="15dp"
        android:text="@string/home"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/thick_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/clFooter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/payrow_footer"
            android:textColor="@color/color_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
