<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="328dp"
        android:layout_height="250dp"
        android:background="@drawable/button_bg_round_white_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAlert"
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Alert"
            android:textColor="#191919"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvAlertMessage"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Are you sure to close this item?"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlert" />


        <Button
            android:id="@+id/btnYes"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_round_dark_gray_bg_fill"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Continue"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlertMessage" />


        <Button
            android:id="@+id/btnNo"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_round_gray_border_thin"
            android:drawableEnd="@drawable/icon_clear"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/cancel"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/thick_gray"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnYes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
